server/src/schema.graphql

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  loggedIn: Boolean!
}

type Chat {
    id: ID!
    postedBy: User!
    postedById: Int!
    texts: String!
}

type Query {
  chats: [Chat]!
  participants: [User!]!
  user: User
}

type Mutation {
  signup(username: String!, password: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
  logout: User
  post(texts: String!): Chat!
}

type Subscription {
  newChat: Chat
  newParticipant: User
  removeParticipant: User
}